/* 希尔排序 是一种基于插入排序的算法。
    它通过比较距离一定间隔的元素来工作，这个间隔会逐步减小，最终等于1，此时算法退化为简单的插入排序。希尔排序的目标是减小大量元素需要移动的距离，从而加快排序速度。

    1.选择间隔序列：希尔排序的性能在很大程度上取决于间隔序列的选择。常见的间隔序列有Hibbard、Sedgewick等。一个简单的选择是开始时将间隔设置为数组长度的一半，然后逐步减半，直到间隔为1。
    2. 按间隔进行排序：对于每个间隔值，数组被分为若干个子数组，每个子数组包含距离为间隔长度的元素。对每个子数组进行插入排序。由于子数组是间接形成的（即每个子数组的元素在原数组中不是连续的），这个步骤是在原数组上直接进行的。
    3. 减小间隔：完成一轮间隔排序后，间隔值减小（例如，减半），然后重复上述排序过程。
    4. 最终插入排序：当间隔减小到1时，执行最后一轮插入排序，此时整个数组基本上已经是部分排序状态，因此最后一轮插入排序的速度会比一般的插入排序快。

    时间复杂度:
    与间隔序列的选择有关。最坏情况下可能达到O(n²)
    但如果选择合适的间隔序列，平均情况下可以达到接近O(n log n)或O(n^(3/2))。

    空间复杂度:
    就地排序。O(1)。

    特点:
    就地排序.
    不稳定。
    对于中等大小的数组，它的效率通常比简单的插入排序要好。

    总的来说，希尔排序是一种比插入排序高效的改进版本，尤其适用于大型数组的排序。
    通过逐步减少间隔距离，它减少了元素移动的次数，并使数组逐渐接近排序状态，最终快速完成排序过程。
*/

#include <stdio.h>

void print_array(int A[], int length)
{
    for (int i = 0; i < length; i++)
    {
        printf("%d ", A[i]);
    }
    printf("\n");
}

void shell_sort(int A[], int length, int step)
{
    for (int i = 0; i < length; i++)
    {
        for (int j = i + step; j < length; j += step)
        {
            for (int k = i; k < j; k += step)
            {
                if (A[j] < A[k])
                {
                    int temp = A[j];
                    for (int l = j - step; l >= k; l -= step)
                    {
                        A[l + step] = A[l];
                    }
                    A[k] = temp;
                }
            }
        }
    }
}

int main(int argc, char *argv[])
{
    int array[10] = {4, 12, 5, 2, 75, 1, 0, 78, 2, 99};
    int steps[3] = {5, 3, 1};
    for (int i = 0; i < 3; i++)
    {
        shell_sort(array, 10, steps[i]);
        print_array(array, 10);
    }

    return 0;
}