/* 冒泡排序 是一种简单的排序算法.
    它通过重复遍历要排序的数列，比较每对相邻元素，如果它们的顺序错误就把它们交换过来。
    遍历数列的工作是重复进行的，直到没有再需要交换的元素为止，这意味着数列已经排序完成.

    1.比较相邻的元素：从数列的开始处开始，比较相邻的两个元素，如果第一个比第二个大，就交换它们的位置。
    2.完成一轮遍历：对数列的每一对相邻元素都进行一次比较和可能的交换操作，这样在完成一轮遍历后，最大的元素会被交换到数列的最末端。
    3.重复步骤：忽略已经排序好的末尾元素，对剩余的元素重复进行比较和交换的步骤，直到整个数列都排序完成。

    时间复杂度：
    最佳情况：O(n)，当输入的数据已经排序好的时候，冒泡排序只需要遍历一次数组，以确认所有元素都已经排序好。
    平均情况：O(n^2)，对于随机顺序的输入。
    最坏情况：O(n^2)，当输入的数据是反向排序时。

    空间复杂度：
    O(1)。

    优点：
    稳定。
    可检测数列的有序性：冒泡排序能够在遍历过程中检测到数列是否已经完全排序，从而提前结束，

    缺点：
    不适合大规模数据集。

*/

#include <stdio.h>

void print_array(int A[], int length)
{
    for (int i = 0; i < length; i++)
    {
        printf("%d ", A[i]);
    }
    printf("\n");
}

void bubble_sort(int A[], int length)
{
    for (int i = 0; i < length - 1; i++)
    {
        for (int j = 0; j < length - 1 - i; j++)
        {
            if (A[j] > A[j + 1])
            {
                int temp = A[j];
                A[j] = A[j + 1];
                A[j + 1] = temp;
            }
        }
        print_array(A, length);
    }
}

int main(int argc, char *argv[])
{
    int array[10] = {4, 12, 5, 2, 75, 1, 0, 78, 2, 99};
    bubble_sort(array, 10);

    return 0;
}
